[gd_scene format=3 uid="uid://duoj0qqmhickr"]

[ext_resource type="Script" uid="uid://cbnjkjd8kgiyv" path="res://card_combat/card_hand.gd" id="1_swcsj"]

[node name="CardHand" type="Control" unique_id=1667192328 node_paths=PackedStringArray("card_container")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -189.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_swcsj")
card_container = NodePath("CardContainer")

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=1758884724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
