[gd_scene load_steps=2 format=3 uid="uid://bs0gvplcdhv4x"]

[ext_resource type="Script" uid="uid://jldoufsj42xm" path="res://play_field.gd" id="1_q5ud3"]

[node name="PlayField" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5ud3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.23000002, 0.38400006, 1, 1)
