[gd_scene load_steps=6 format=3 uid="uid://bpkbr2dlfsua1"]

[ext_resource type="Script" uid="uid://di42cky0l5abk" path="res://world/monster_character.gd" id="1_wywte"]
[ext_resource type="Texture2D" uid="uid://c3kgkf1ubvrcl" path="res://assets/monster_sprites.png" id="2_vajf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr7yn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuatc"]
atlas = ExtResource("2_vajf2")
region = Rect2(20, 0, 18, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vajf2"]
size = Vector2(38, 38)

[node name="MonsterCharacter" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wywte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xr7yn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yuatc")

[node name="DetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("RectangleShape2D_vajf2")

[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_exited"]
